==netrc 模块==


netrc 模块可以用来解析 //.netrc// 配置文件, 如 Example 5-18 所示. 
该文件用于在用户的 home 目录储存 FTP 用户名和密码. (别忘记设置这个文件的属性为: "chmod 0600 ~/.netrc," 
这样只有当前用户能访问).

====Example 5-18. 使用 netrc 模块====[eg-5-18]

```
File: netrc-example-1.py

import netrc


# default is $HOME/.netrc
info = netrc.netrc("samples/sample.netrc")

login, account, password = info.authenticators("secret.fbi")
print "login", "=>", repr(login)
print "account", "=>", repr(account)
print "password", "=>", repr(password)

*B*login => 'mulder'
account => None
password => 'trustno1'*b*
```