==dis 模块==


``dis`` 模块是 Python 的反汇编器. 它可以把字节码转换为更容易让人看懂的格式.

你可以从命令行调用反汇编器. 它会编译给定的脚本并把反汇编后的字节代码输出到终端上: 

```
$ dis.py hello.py

          0 SET_LINENO              0

          3 SET_LINENO              1
          6 LOAD_CONST              0 ('hello again, and welcome to the show')
          9 PRINT_ITEM
         10 PRINT_NEWLINE
         11 LOAD_CONST              1 (None)
         14 RETURN_VALUE
```

当然 ``dis`` 也可以作为模块使用. ``dis`` 函数接受一个类, 方法, 函数, 或者 code 对象
作为单个参数. 如 [Example 11-1 #eg-11-1] 所示.

====Example 11-1. 使用 dis 模块====[eg-11-1]

```
File: dis-example-1.py

import dis

def procedure():
    print 'hello'

dis.dis(procedure)

*B*          0 SET_LINENO          3

          3 SET_LINENO          4
          6 LOAD_CONST          1 ('hello')
          9 PRINT_ITEM
         10 PRINT_NEWLINE
         11 LOAD_CONST          0 (None)
         14 RETURN_VALUE*b*
```

