==tabnanny 模块==


(2.0 新增) ``tabnanny`` 模块用于检查 Python 源文件中的含糊的缩进. 
当文件混合了 tab 和空格两种缩进时候, nanny (保姆)会立即给出提示.

在下边使用的 ``badtabs.py`` 文件中, if 语句后的第一行使用 4 个空格和 1 个 tab . 
第二行只使用了空格.

```
$ tabnanny.py -v samples/badtabs.py
';samples/badtabs.py': *** Line 3: trouble in tab city! ***
offending line:         print "world"

indent not equal e.g. at tab sizes 1, 2, 3, 5, 6, 7, 9
```

因为 Python 解释器把 tab 作为 8 个空格来处理, 所以这个脚本可以正常运行. 
在所有符合代码标准(一个 tab 为 8 个空格)的编辑器中它也会正常显示. 
当然, 这些都骗不过 nanny .

[Example 11-6 #eg-11-6] 展示了如何在你自己的程序中使用 ``tabnanny`` .

====Example 11-6. 使用 tabnanny 模块====[eg-11-6]

```
File: tabnanny-example-1.py

import tabnanny

FILE = "samples/badtabs.py"

file = open(FILE)
for line in file.readlines():
    print repr(line)

# let tabnanny look at it
tabnanny.check(FILE)

*B*'if 1:\012'
'    \011print "hello"\012'
'        print "world"\012'
samples/badtabs.py 3 '        print "world"'\012'*b*
```

将 ``sys.stdout`` 重定向到一个 ``StringIO`` 对象就可以捕获输出.

