==mimetypes 模块==


``mimetypes`` 模块可以判断给定 url ( uniform resource locator , 统一资源定位符) 的 MIME 类型. 
它基于一个内建的表, 还可能搜索 Apache 和 Netscape 的配置文件. 如 [Example 6-9 #eg-6-9] 所示.

====Example 6-9. 使用 mimetypes 模块====[eg-6-9]

```
File: mimetypes-example-1.py

import mimetypes
import glob, urllib

for file in glob.glob("samples/*"):
    url = urllib.pathname2url(file)
    print file, mimetypes.guess_type(url)

*B*samples\sample.au ('audio/basic', None)
samples\sample.ini (None, None)
samples\sample.jpg ('image/jpeg', None)
samples\sample.msg (None, None)
samples\sample.tar ('application/x-tar', None)
samples\sample.tgz ('application/x-tar', 'gzip')
samples\sample.txt ('text/plain', None)
samples\sample.wav ('audio/x-wav', None)
samples\sample.zip ('application/zip', None)*b*
```