==mailcap 模块==


``mailcap`` 模块用于处理 //mailcap// 文件, 该文件指定了不同的文档格式的处理方法( Unix 系统下). 
如 [Example 6-7 #eg-6-7] 所示.

====Example 6-7. 使用 mailcap 模块获得 Capability 字典====[eg-6-7]

```
File: mailcap-example-1.py

import mailcap

caps = mailcap.getcaps()

for k, v in caps.items():
    print k, "=", v

*B*image/* = [{'view': 'pilview'}]
application/postscript = [{'view': 'ghostview'}]*b*
```

[Example 6-7 #eg-6-7] 中, 系统使用 ``pilview`` 来预览( view )所有类型的图片, 
使用 ghostscript viewer 预览 PostScript 文档.
[Example 6-8 #eg-6-8] 展示了如何使用 ``mailcap`` 获得特定操作的命令.

====Example 6-8. 使用 mailcap 模块获得打开====[eg-6-8]

```
File: mailcap-example-2.py

import mailcap

caps = mailcap.getcaps()

command, info = mailcap.findmatch(
    caps, "image/jpeg", "view", "samples/sample.jpg"
    )

print command

pilview samples/sample.jpg
```
