==macpath 模块==


``macpath`` 模块( 参见 [Example 13-2 #eg-13-2] )提供了 Macintosh 平台下的 ``os.path`` 功能. 你也可以使用它在其他平台处理 Macintosh 路径. 


====Example 13-2. 使用 macpath 模块====[eg-13-2]

```
File: macpath-example-1.py

import macpath

file = "my:little:pony"

print "isabs", "=>", macpath.isabs(file)
print "dirname", "=>", macpath.dirname(file)
print "basename", "=>", macpath.basename(file)
print "normpath", "=>", macpath.normpath(file)
print "split", "=>", macpath.split(file)
print "join", "=>", macpath.join(file, "zorba")

*B*isabs => 1
dirname => my:little
basename => pony
normpath => my:little:pony
split => ('my:little', 'pony')
join => my:little:pony:zorba*b*
```
