==dbhash 模块==


(可选) ``dbhash`` 模块为 ``bsddb`` 数据库驱动提供了一个 ``dbm`` 兼容的接口. 如 [Example 10-5 #eg-10-5] 所示.

====Example 10-5. 使用 dbhash 模块====[eg-10-5]

```
File: dbhash-example-1.py

import dbhash

db = dbhash.open("dbhash", "c")
db["one"] = "the foot"
db["two"] = "the shoulder"
db["three"] = "the other foot"
db["four"] = "the bridge of the nose"
db["five"] = "the naughty bits"
db["six"] = "just above the elbow"
db["seven"] = "two inches to the right of a very naughty bit indeed"
db["eight"] = "the kneecap"
db.close()

db = dbhash.open("dbhash", "r")
for key in db.keys():
    print repr(key), repr(db[key])
```