==whichdb 模块==


``whichdb`` 模块可以判断给定数据库文件的格式, 如 [Example 10-2 #eg-10-2] 所示.

====Example 10-2. 使用 whichdb 模块====[eg-10-2]

```
File: whichdb-example-1.py

import whichdb

filename = "database"

result = whichdb.whichdb(filename)

if result:
    print "file created by", result
    handler = _ _import_ _(result)
    db = handler.open(filename, "r")
    print db.keys()
else:
    # cannot identify data base
    if result is None:
        print "cannot read database file", filename
    else:
        print "cannot identify database file", filename
    db = None
```

这个例子中使用了 ``_ _import_ _`` 函数来导入对应模块(还记得我们在第一章的例子么?).
