==posixfile 模块==


(已废弃, 只用于 Unix ) ``posixfile`` 提供了一个类文件的对象( file-like object ), 
实现了文件锁定的支持. 如 [Example 14-27 #eg-14-27] 所示. 新程序请使用 ``fcntl`` 模块代替.

====Example 14-27. 使用 posixfile 模块====[eg-14-27]

```
File: posixfile-example-1.py

import posixfile
import string

filename = "counter.txt"

try:
    # open for update
    file = posixfile.open(filename, "r+")
    counter = int(file.read(6)) + 1
except IOError:
    # create it
    file = posixfile.open(filename, "w")
    counter = 0

file.lock("w|", 6)

file.seek(0) # rewind
file.write("%06d" % counter)

file.close() # releases lock
```
