==bisect 模块==


``bisect`` 模块用于向排序后的序列插入对象.

``insort(sequence, item)`` 将条目插入到序列中, 并且保证序列的排序. 
序列可以是任意实现了 ``_ _getitem_ _`` 和 ``insert`` 方法的序列对象. 如 [Example 14-28 #eg-14-28] 所示.

====Example 14-28. 使用 bisect 模块向列表插入条目====[eg-14-28]

```
File: bisect-example-1.py

import bisect

list = [10, 20, 30]

bisect.insort(list, 25)
bisect.insort(list, 15)

print list

*B*[10, 15, 20, 25, 30]*b*
```

``bisect(sequence, item) => index`` 返回条目插入后的索引值, 不对序列做任何修改. 
如 [Example 14-29 #eg-14-29] 所示. 

====Example 14-29. 使用 bisect 模块获得插入点位置====[eg-14-29]

```
File: bisect-example-2.py

import bisect

list = [10, 20, 30]

print list
print bisect.bisect(list, 25)
print bisect.bisect(list, 15)

*B*[10, 20, 30]
2
1*b*
```