==statcache 模块==


``statcache`` 模块提供了访问文件相关信息的相关函数. 它是 ``os.stat`` 的扩展模块, 
而且它会缓存收集到的信息. 如 [Example 14-15 #eg-14-15] 所示.

2.2 后该模块被废弃, 请使用 ``os.stat()`` 函数代替, 原因很简单, 
它导致了更复杂的缓存管理, 反而降低了性能.

====Example 14-15. 使用 statcache 模块====[eg-14-15]

```
File: statcache-example-1.py

import statcache
import os, stat, time

now = time.time()
for i in range(1000):
    st = os.stat("samples/sample.txt")
print "os.stat", "=>", time.time() - now

now = time.time()
for i in range(1000):
    st = statcache.stat("samples/sample.txt")
print "statcache.stat", "=>", time.time() - now

print "mode", "=>", oct(stat.S_IMODE(st[stat.ST_MODE]))
print "size", "=>", st[stat.ST_SIZE]
print "last modified", "=>", time.ctime(st[stat.ST_MTIME])

*B*os.stat => 0.371000051498
statcache.stat => 0.0199999809265
mode => 0666
size => 305
last modified => Sun Oct 10 18:39:37 1999*b*
```
