==SocketServer 模块==


``SocketServer`` 为各种基于 socket 的服务器提供了一个框架. 
该模块提供了大量的类, 你可以用它们来创建不同的服务器.

[Example 7-35 #eg-7-35] 使用该模块实现了一个 Internet 时间协议服务器. 
你可以用前边的 timeclient 脚本连接它.

====Example 7-35. 使用 SocketServer 模块====[eg-7-35]

```
File: socketserver-example-1.py

import SocketServer
import time

# user-accessible port
PORT = 8037

# reference time
TIME1970 = 2208988800L

class TimeRequestHandler(SocketServer.StreamRequestHandler):
    def handle(self):
        print "connection from", self.client_address
        t = int(time.time()) + TIME1970
        b = chr(t>>24&255) + chr(t>>16&255) + chr(t>>8&255) + chr(t&255)
        self.wfile.write(b)

server = SocketServer.TCPServer(("", PORT), TimeRequestHandler)
print "listening on port", PORT
server.serve_forever()

*B*connection from ('127.0.0.1', 1488)
connection from ('127.0.0.1', 1489)
...*b*
```